<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/song_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="SONGS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/no_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO SONGS FOUND"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_text" />



</RelativeLayout>